\documentclass[a4paper, 11pt]{article}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\title{PPNM -- exam project}
\author{Mads Greisen Højlund (201706064)}
\date{June 2021}


\begin{document}
\maketitle

\section{Links to git repository}
\texttt{git clone git@gitlab.com:madsgh/ppnm.git} \newline
\texttt{git clone https://gitlab.com/madsgh/ppnm.git}


\end{document}
