\input{preamble.tex}
\usepackage{listings}
\lstset{%numbers=right, 
         %       numberstyle=\tiny, 
          %      breaklines=true,
           %     backgroundcolor=\color{light-gray},
           %     numbersep=5pt,
   xleftmargin=1cm}%,
           %     xrightmargin=.25in} 
\title{Exercise 10 -- the exponential function}
\author{Mads Greisen Højlund (201706064)}
\date{March 2021}


\begin{document}
\maketitle

\section{Introduction}
The real exponential function $\mrm{exp}: \mathbb{R} \rightarrow \mathbb{R}$ can be defined in many ways, including via the power series
\begin{equation} \label{eq:def}
   \exp(x) = \sum_{n=0}^{\infty} \frac{x^n}{n!}.
\end{equation}

\section{A `quick and dirty' implementation}
Equation \eqref{eq:def} forms the basis of a simple implementation where the series is simply truncated after, say, 10 terms. 
The terms in \eqref{eq:def} decay quickly due to the factor $1/n!$ so it is not unreasonable to truncate the series, especially for 
small arguments. Keeping 10 terms, we write
\begin{align} \label{eq:approx}
   \exp(x) &\approx \sum_{n=0}^{10} \frac{x^n}{n!} \\
   &=
   \begin{multlined}[t]
   1 + x\Big(1 + \frac{x}{2}\Big(1 + \frac{x}{3}\Big(1 + \frac{x}{4}\Big(1 + \frac{x}{5}\Big(1 
      \\ + \frac{x}{6}\Big(1 + \frac{x}{7}\Big(1 + \frac{x}{7}\Big(1 + \frac{x}{8}\Big(1 
      + \frac{x}{9}\Big(1 + \frac{x}{10}\Big)\Big)\Big)\Big)\Big)\Big)\Big)\Big)\Big)\Big)
   \end{multlined}
\end{align}
where we have simply factorized the sum in the last step. The factorization ensures a lower operation count and and gives an expression where numbers
of similar size are added. The latter feature avoids excessive round-off errors. Based on Equation \eqref{eq:approx} one can make the following C
implementation:
\begin{lstlisting}[language=C]
double ex(double x) {
   if (x < 0)    return 1/ex(-x);
   if (x > 1./8) return pow(ex(x/2), 2);
   return 1 + x*(1 + x/2*(1 + x/3*(1 + x/4*(1 + x/5*(1
            + x/6*(1 + x/7*(1 + x/8*(1 + x/9*(1 + x/10)))))))));
}
\end{lstlisting} \label{code:impl}
The first if-statement sends negative arguments into positive arguments. This has the advantage that one avoids alternating sums that are prone to
large round-off errors. The second if-statement ensures that we never apply the truncated series directly to large arguments.

% alternating sums suffer from roundoff errors
% factorization => fewer operations and addition of similar size terms

\section{Testing the implementation}
Figure \ref{fig:exp} shows a comparison of the \texttt{math.h} implementation of the exponential 
function with the implementation described above. Clearly, they yield very similary results. The data used to generate 
the figure are contained in the file \texttt{exp.txt} and support this conclusion.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{exp.png}
    \caption{Comparison of implementations of the exponential function.}
    \label{fig:exp}
\end{figure}
\end{document}
