% Basics
\documentclass[a4paper, 11pt]{article}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Maths and physics
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{textgreek}
\usepackage{physics}
\usepackage{upgreek}
\usepackage{mathtools}
\usepackage{bbm}
\usepackage{bm}
\usepackage{mathrsfs}
\usepackage{nicefrac}


% Graphics and layout
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage[margin = 2.5cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{abstract}
\usepackage{braket}
\usepackage{array}
\usepackage{titlesec}
\usepackage{siunitx}
	\sisetup{group-digits=integer}
\usepackage[super,sort&compress,comma]{natbib}
\bibliographystyle{bib/revcompchem}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{esdiff}
\usepackage{pdflscape}
\usepackage[font={footnotesize}]{caption}
\usepackage{subcaption}
\usepackage{threeparttable}

% Custom commands
\newcommand{\dotp}{\!\boldsymbol{\cdot}\!}  
\newcommand{\nth}{\textsuperscript{th}}  
\newcommand{\mrm}[1]{\mathrm{#1}}    
\newcommand{\mbf}[1]{\mathbf{#1}} 
\newcommand{\nn}{\nonumber\\}
\DeclareDocumentCommand\dpdv{}{\displaystyle\partialderivative}



\frenchspacing  
